.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.counter {
  border-top: 2px solid rgb(207, 205, 205);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 95%;
  height: 40%;
}

.buttons-select {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  gap: 24px;
  padding: 8px;
}

.btn {
  width: 46%;
  height: 50px;
  border-radius: 24px;
  font-size: 20px;
  border: none;
  background: linear-gradient(90deg, #b42d33 5.62%, #f4cf77 93.38%);
}

.btn:hover {
  opacity: 80%;
}

.heading {
  font-size: 30px;
  font-weight: 700;
}



@media(min-width: 760px) {
  .heading {
    font-size: 40px;
  }

  .counter {
    width: 680px;
  }

  .buttons-select {
    width: 700px;
  }
}